version: '3'
services:
  bot:
    container_name: bot
    build: ./bot
    links:
      - fluentd
    logging:
      driver: "fluentd"
      options:
        fluentd-async-connect: 'true'
        fluentd-address: localhost:24224
        tag: bot

  db:
    container_name: db
    image: postgres:latest
    ports:
    - "5432:5432"
    environment:
    - POSTGRES_HOST_AUTH_METHOD=trust
    volumes:
    - ./init.sql:/docker-entrypoint-initdb.d/init.sql
  
  elasticsearch:
    container_name: elasticsearch
    image: elasticsearch:7.17.10
    environment:
      discovery.type: single-node
    ports:
      - "9200:9200"

  fluentd:
    container_name: fluentd
    build: ./fluentd
    volumes:
      - ./fluentd/conf:/fluentd/etc
    expose:
      - 9200
    ports:
      - "24224:24224"
      - "24224:24224/udp"
    links:
      - elasticsearch

  kibana:
    container_name: kibana
    image: kibana:7.17.10
    environment:
      ELASTICSEARCH_URL: http://elasticsearch:9200
    ports:
      - "5601:5601"

  prometheus:
    container_name: prometheus
    image: prom/prometheus:v2.44.0
    depends_on:
      - cadvisor
    volumes:
      - ./prometheus/etc/:/etc/prometheus/
      - ./prometheus/data/:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/usr/share/prometheus/console_libraries'
      - '--web.console.templates=/usr/share/prometheus/consoles'
    ports:
      - 9090:9090
    restart: always

  grafana:
    container_name: grafana
    image: grafana/grafana:9.5.3
    user: "472"
    depends_on:
      - prometheus
    ports:
      - 3000:3000
    volumes:
      - ./grafana/data/:/var/lib/grafana
      - ./grafana/provisioning/:/etc/grafana/provisioning/
    env_file:
      - ./grafana/grafana.config
    restart: always

  cadvisor:
    image: google/cadvisor
    container_name: cadvisor
    volumes:
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
    ports:
      - "9191:8080"
    restart: always
      